<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="MK22FX512xxx12" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\Erich Styger\Data\HSLU\Vorlesung\INTRO_HS2016\git\INTRO_HS2016\Projects\Styger\INTRO_Robot_Master\Debug\INTRO_Robot_Master.elf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="TACHO_currLeftSpeed" Address="0x1FFF83A4" Type="long" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1031" YAvgSampled="539" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="200" MaxValue="1118" File="C:/Users/Erich Styger/Data/HSLU/Vorlesung/INTRO_HS2016/git/INTRO_HS2016/Projects/Styger/INTRO_Common/Tacho.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="TACHO_currRightSpeed" Address="0x1FFF83A8" Type="long" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1656" YAvgSampled="445" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="2795" File="C:/Users/Erich Styger/Data/HSLU/Vorlesung/INTRO_HS2016/git/INTRO_HS2016/Projects/Styger/INTRO_Common/Tacho.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
